

spring.datasource.url = jdbc:mysql://db.fwsa.in:3306/attendance_tracker?useSSL=false
spring.datasource.username=dhaya
spring.datasource.password = dhaya@2022

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update 
